# ------
# what:		Makefile for 4001 project
# author:	Frode Klevstul (frode@klevstul.com)
# ------


# ------- files ---------

# --- exporter ---

exporter.o:	exporter.cpp exporter.h
	g++ -g -c exporter.cpp

exporteralgorithm.o:	exporteralgorithm.cpp exporteralgorithm.h
	g++ -g -c exporteralgorithm.cpp

export2html.o:	export2html.cpp export2html.h
	g++ -g -c export2html.cpp

export2ascii.o:	export2ascii.cpp export2ascii.h
	g++ -g -c export2ascii.cpp

# --- template ---

template.o:	template.cpp template.h
	g++ -g -c template.cpp

frontpagetemp.o: frontpagetemp.cpp frontpagetemp.h
	g++ -g -c frontpagetemp.cpp

lastpagetemp.o: lastpagetemp.cpp lastpagetemp.h
	g++ -g -c lastpagetemp.cpp

contpagetemp.o: contpagetemp.cpp contpagetemp.h
	g++ -g -c contpagetemp.cpp

custtemp.o: custtemp.cpp custtemp.h
	g++ -g -c custtemp.cpp

# --- articles ---

articlehandler.o: articlehandler.cpp articlehandler.h
	g++ -g -c articlehandler.cpp

article.o: article.cpp article.h
	g++ -g -c article.cpp


# --- interface / newspaper / page ---

interface.o: interface.cpp interface.h
	g++ -g -c interface.cpp

newspaper.o: newspaper.cpp newspaper.h
	g++ -g -c newspaper.cpp
	
page.o: page.cpp page.h
	g++ -g -c page.cpp

# --- template-exporter test ---

templateExporterTest.o:	templateExporterTest.cpp template.h
	g++ -g -c templateExporterTest.cpp

# --- main ---

main.o: main.cpp interface.h
	g++ -g -c main.cpp
	
# -------- options ---------

# template-exporter test
tetest:	templateExporterTest.o template.o frontpagetemp.o lastpagetemp.o contpagetemp.o custtemp.o articlehandler.o article.o exporter.o exporteralgorithm.o export2html.o export2ascii.o
	g++ -g templateExporterTest.o template.o frontpagetemp.o lastpagetemp.o contpagetemp.o custtemp.o articlehandler.o article.o exporter.o exporteralgorithm.o export2html.o export2ascii.o -o tetest

# main program
main: main.o template.o frontpagetemp.o lastpagetemp.o contpagetemp.o custtemp.o articlehandler.o article.o exporter.o exporteralgorithm.o export2html.o export2ascii.o interface.o newspaper.o page.o
	g++ -g main.o template.o frontpagetemp.o lastpagetemp.o contpagetemp.o custtemp.o articlehandler.o article.o exporter.o exporteralgorithm.o export2html.o export2ascii.o interface.o newspaper.o page.o -o main

# clean up
clean:
	rm tetest.exe main.exe *.o *.stackdump

